<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/
	css/bootstrap.min.css">

	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i,600|Roboto" 
	rel="stylesheet">
<style>
	body	{
		background-color: black;
		color: red;
		font-family: 'Roboto', sans-serif;
		font-family: 'Open Sans', sans-serif;
		text-decoration: none;
		margin-left: 20px;
		margin-right: 20px;
		}

	a	{
		text-decoration: none;
		font-weight: 900;
		color: white;
		}

	h3	{
		color: white;
		margin-top: 10px;
		margin-bottom: 20px;
		padding: 0px;
		border-bottom: 1px solid white;
		margin-bottom: 20px;
		}
	
	h4	{
		margin-bottom:0px;
		color: yellow;
		font-size: 22px;
		}
	
	p	{
		margin-top:0px;
		margin-bottom: 10px;
		font-size: 18px;
		line-height:18px;
	  	}

</style> 

<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>History of Ramen</title>

</head>
<body>
	<h3>History</h3> 

  	<h4>Origin</h4> 

 	 <p>
		Ramen is a Japanese adaptation of Chinese wheat noodles. Ramen was first 		introduced to Japan by Chinese immigrants in the late 19th or early 20th 		century. According to the record of the new 
		<a href= "https://en.wikipedia.org/wiki/Shin-						Yokohama_Rāmen_Museum">
		Yokohama Ramen Museum,
		</a> 
		ramen originated in China and 
		made its way over to Japan in 1859. Early versions were wheat noodles in 		broth topped with Chinese-style roast pork.
  	</p>

  	<h4>Etymology</h4> 
  
  	<p>
		The word ramen is a Japanese transcription of the Chinese lamian. In 1910, 		a Chinese restaurant serving ramen in Yokohama's Chinatown received public 		praise in Japan. Until the 1950s, ramen was called shina soba but today 		chūka soba or just ramen are more common, as the word shina, meaning 			China, has acquired a pejorative connotation.
  	</p>

  	<h4>Initial appearance</h4> 
  
  	<p>
		By 1900, restaurants serving Chinese cuisine from Canton and Shanghai 			offered a simple ramen dish of noodles (cut rather than hand-pulled), a 		few toppings, and a broth flavored with salt and pork bones. Many Chinese 		living in Japan also pulled portable food stalls, selling ramen and gyōza 		dumplings to workers. By the mid-1900s, these stalls used a type of a 			musical horn called a charumera, from the Portuguese charamela, to 			advertise their presence, a practice some vendors still retain via a 			loudspeaker and a looped recording. By the early Shōwa period, ramen had 		become a popular dish when eating out.

		According to ramen expert Hiroshi Osaki, the first specialized ramen shop 		opened in Yokohama in 1910.
  	</p>

</body>
</html>
