<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i,600 Roboto" rel="stylesheet">
<style>
	body	{
		background-image: url(background.jpg);
		background-repeat: no-repeat;
		background-size: cover;
		color: red;
		font-family: 'Roboto', sans-serif;
		font-family: 'Open Sans', sans-serif;
		text-decoration: none;
		margin-left: 20px;
		margin-right: 20px;
		}
		
	h1	{
		text-align: center;
		font-size: 84px;
		margin-top: 200px;
		margin-bottom: 0px;
		color: white;
		}

	h2	{
		text-align: center;
		font-size: 22px;
		letter-spacing: 1px;
		margin-top: -20px;
		color: white;	
		}

	a	{
		text-decoration: none;
		font-weight: 900;
		color: white;
		}


	p	{
		margin-top:0px;
		margin-bottom: 0px;
		font-size: 18px;
		line-height:18px;
	  	}

	ul	{
		list-style-type: none;
    		margin: 0;
    		padding: 0;
    		overflow: hidden;
		}

	li	{
		float: right;
		}

	li a 	{
    		display: block;
    		color: white;
    		text-align: right;
    		padding: 14px 16px;
    		text-decoration: none;
		}
	
	.ptype	{
		margin-bottom: 15px;
		}

	.main {
		font-size: 14px;
		line-height:14px;
		color: white;
		width: 640px;
		position: absolute;
		text-align: center;
   		left: 400px;
    		top: 410px;
		}

	.copyright	{
		font-size: 10px;
		height: 37px;
		width: 100%;
		position: absolute;
		bottom: 0px; 
		left: 0px; 
		text-align: center;
		color: white;
	  	}

	.copyright2	{	
		font-size: 10px;
		width: 100%;
		height: 25px;
		position: absolute;
		bottom: 0px; 
		left: 0px; 
		text-align: center; 
		color: white;
	  	}


			
</style> 

<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Ramen, More Than a Noodle Soup - Homepage</title>


</head>
<body>
	<hr>
	<nav>  
        <ul>
		<li><a href="#"> Where to Eat</a></li>
		<li><a href= "Types.html">Types of Ramen</a></li>
		<li><a href= "Japan.html">Regional Variations</a></li>
		<li><a href= "History.html">History</a></li>
		<li><a href= "Home.html">Home</a></i>
        </ul>
	</nav>
	</hr>	
	
	<div>
	<h1>RAMEN</h1>
	</div>
	
	<div>
	<h2>more than a noodle soup</h2>
	</div>
	
	<main>

	<div>
 	<p class="main">
		Ramen, a Japanese dish. It consists of Chinese-style wheat noodles served 		in a meat or (occasionally) fish-based broth, often flavored with soy 			sauce or miso, and uses toppings such as sliced pork, dried seaweed, 			<i>menma</i> and green onions. Nearly every region in Japan has its own 		variation of ramen, such as the <i>tonkotsu</i> (pork bone broth) ramen of 		<em>Kyushu</em> and the miso ramen of <em>Hokkaido</em>.
  	</p>
	</div>
	
	</main>
<p class="copyright">
The text content of this site was lovingly borrowed from <a href="https://en.wikipedia.org/wiki/Ramen"> the Wikipedia article on Ramen and other related articles</a> on <time datetime="2018-11-26"> 26 November 2018. </p>
<p class="copyright2"><a href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License"> Creative Commons Attribution-ShareAlike License,</a> licensing terms of content from other sources (photos, etc.) is noted along with each respective resource.</p>
	


</body>

</html>


 
