<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i,600 Roboto" rel="stylesheet">
<style>
	body	{
		background-color: black;
		color: red;
		font-family: 'Roboto', sans-serif;
		font-family: 'Open Sans', sans-serif;
		text-decoration: none;
		margin-left: 20px;
		margin-right: 20px;
		}

	a	{
		text-decoration: none;
		font-weight: 900;
		color: white;
		}


	p	{
		margin-top:0px;
		margin-bottom: 0px;
		font-size: 18px;
		line-height:18px;
	  	}

	
	.ptype{
		margin-bottom: 15px;
		}

	.nav {
		text-align: center;
		margin: 0px;
  		padding: 0px;
  		list-style: none;
		}

	.nav li {
  		padding: 5px;
  		text-decoration: none;
		}
			
</style> 

<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Ramen, More Than a Noodle Soup - Homepage</title>


</head>
<body>

	<h1>RAMEN</h1>
	
	<h2>more than a noodle soup</h2>
		
 	<p>
		Ramen, a Japanese dish. It consists of Chinese-style wheat noodles served 		in a meat or (occasionally) fish-based broth, often flavored with soy 			sauce or miso, and uses toppings such as sliced pork, dried seaweed, 			<i>menma</i> and green onions. Nearly every region in Japan has its own 		variation of ramen, such as the <i>tonkotsu</i> (pork bone broth) ramen of 		<em>Kyushu</em> and the miso ramen of <em>Hokkaido</em>.
  	</p>


	<!-- Navigation --> 
<hr>
    	<nav> 
	<h2 class="nav">Start your Ramen quest here</h2>  
        <ul class="nav">
		<li><a href= "file:///Users/eladplotnik/Desktop/Ramen%20website/History.html">History</a></li>

		<li><a href= "file:///Users/eladplotnik/Desktop/Ramen%20websiteRegional%20Variations.html">Regional Variations</a></li>

		<li><a href= "file:///Users/eladplotnik/Desktop/Ramen%20website/Types.html">Types of Ramen</a></li>

		<li><a href="#"> Where to Eat</a></li>
		<li><a href="#"> Credits</a></li>
        </ul>
	</nav>
	</hr>
	
	<footer>
	<p id="copyright">
 The text content of this site was lovingly borrowed from <a href="https://en.wikipedia.org/wiki/Ramen"> 
	the Wikipedia article on Ramen and other related articles</a> on <time datetime="2018-11-26"> 26 November 2018 
<a href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">
	Creative Commons Attribution-ShareAlike License</a>. Licensing terms of content from other sources (photos, etc.) is noted along with each respective resource.</p>
	</footer>


</body>

</html>


 
